# /etc/nsswitch.conf:
# $Header: /var/cvsroot/gentoo/src/patchsets/glibc/extra/etc/nsswitch.conf,v 1.1 2006/09/29 23:52:23 vapier Exp $

passwd:      compat rsbac [NOTFOUND=continue SUCCESS=continue]
shadow:      compat rsbac
group:       compat rsbac [NOTFOUND=continue SUCCESS=continue]

# passwd:    db files nis
# shadow:    db files nis
# group:     db files nis

#hosts:        [Cfiles mdns4_minimal [NOTFOUND=return] dns mdns4 wins
hosts:       files dns wins
networks:    files dns wins

services:    db files
protocols:   db files
rpc:         db files
ethers:      db files
netmasks:    files
netgroup:    files
bootparams:  files

automount:   files
aliases:     files
